<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jesuscuadra.es - Jesús Cuadra. Diseño centrado en personas para equipos ágiles</title>
        <meta name="description" content="Colaboro con equipos de desarrollo de productos digitales diseñando la experiencia de usuario y trabajando en frontend HTML y CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">Estas usando un <strong>navegador antiguo</strong>. Por favor, <a href="https://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia y tu seguridad.</p>
        <![endif]-->
        <div class="container">
          <p>&nbsp;</p>
          <h1>Hola Mundo <br> mundo cruel</h1>
          <p>Hola mundo! This is HTML5 Boilerplate.</p>
          <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Quo, soluta quas esse totam voluptas, alias assumenda numquam atque cum cumque. Dolore veniam nemo maiores, nam, placeat eius suscipit dolores ipsam?</p>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
